-------------------------------------------------------------------------------
Test set: testrunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 54.26 s <<< FAILURE! -- in testrunner.TestRunner
Booking.com website navigation.Book Holiday Home in Nairobi -- Time elapsed: 31.95 s <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span class="a9918d47bf">...</span> is not clickable at point (491, 10). Other element would receive the click: <div class="bbe73dce14">...</div>
  (Session info: chrome=137.0.7151.69)
Build info: version: '4.33.0', revision: '2c6aaad03a'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [81e54438a149bd2f9897d1ae6f2f71dc, clickElement {id=f.08B553375171752C9CAEC531AEA2ED69.d.19F870F2A4AFA569D9E5F16EF81CF877.e.610}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 137.0.7151.69, chrome: {chromedriverVersion: 137.0.7151.119 (e0ac9d12dff..., userDataDir: C:\Users\2408563\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54670}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:54670/devtoo..., se:cdpVersion: 137.0.7151.69, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (81e54438a149bd2f9897d1ae6f2f71dc)] -> xpath: //span[@class='a9918d47bf']]
Session ID: 81e54438a149bd2f9897d1ae6f2f71dc
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:215)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:544)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:223)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:76)
	at Methods.HomeNavigation.homeFilters(HomeNavigation.java:57)
	at stepdefinitions.StepDefinition.enableFilter(StepDefinition.java:65)
	at ✽.the user selects the filters(file:///C:/Users/2408563/eclipse-workspace/final-project/src/test/resources/features/main.feature:11)

